[Grafana]
# add link to grafana instance
host = grafana.deployment.com
port = 3000
# credentials for login to grafana instance
user_id = admin
user_passwd = admin

[Database]
# credentials for login to database that grafana uses
# for storing dashboards. Postgresql, etc..
host = postgresql.deployment.com
grafana_user_id = admin
grafana_user_passwd = admin

[Elasticsearch]
host = es.deployment.com
port = 9200

index_prefix = sarjitsu
index_version = 1
bulk_action_count = 2000
number_of_shards = 
number_of_replicas = 
